jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/mybatis-demo
jdbc1.username=root
jdbc1.password=root

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/mybatis-demo
jdbc2.username=root
jdbc2.password=root
